body{
	margin: 0;
	padding: 0;
	background: black;
	font-family: sans-serif;
}
.container{
	width: 900px;
	margin:50px 0 auto ;
	display: flex;
	flex-direction: row;
	flex-wrap:wrap-reverse;
	justify-content: space-around;
}
.container .box{
	position: relative;
	width: 200px;
	height: 200px;
	background: #ff0;
margin: 10px;
box-sizing: border-box;
display: inline-block;
}
.container .box .imgBox{
	position: relative;
	overflow: hidden;
}
.container .box .imgBox img{
	width: 200px;
	height: 200px;
	transition: transform;
}

.container .box .details{
	position: absolute;
	top: 110px;
	left: 10px;
	bottom: 10px;
	right: 20px;
	background-color: pink;
	padding: 5px;
transform: scaleY(0);
transition: transform .5s;
}
.container .box .details h5{
	color: grey;

}
.container .box:hover .details{
	transform:scaleY(1);
}