
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css hover effect</title>
		<link rel="stylesheet" type="text/css" href="hovereffect.css">
	</head>
	<body>
		<div class="container">
			
			<div class="box">
				<div class="imgBox">
					<img src="download.jpg">
				</div>
				<div class="details">
					<h5>name:someone</h5>
					<h5>designation:something</h5>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="download.jpg">
				</div>
				<div class="details">
					<h5>name:someone</h5>
					<h5>designation:something</h5>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="download.jpg">
				</div>
				<div class="details">
					<h5>name:someone</h5>
					<h5>designation:something</h5>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="download.jpg">
				</div>
				<div class="details">
					<h5>name:someone</h5>
					<h5>designation:something</h5>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="download.jpg">
				</div>
				<div class="details">
					<h5>name:someone</h5>
					<h5>designation:something</h5>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="download.jpg">
				</div>
				<div class="details">
					<h5>name:someone</h5>
					<h5>designation:something</h5>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="download.jpg">
				</div>
				<div class="details">
					<h5>name:someone</h5>
					<h5>designation:something</h5>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="download.jpg">
				</div>
				<div class="details">
					<h5>name:someone</h5>
					<h5>designation:something</h5>
				</div>
			</div>
			
		</div>
	</body>
</html>